server {
    listen 8080;
    server_name backend;

    location / {
        # Forward to the real site provided by the user
        proxy_pass http://mocksite/;
        proxy_set_header Host finalexam.narongsak.site;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
