# Minimal ModSecurity config (template)
# See official ModSecurity docs for full options.
IncludeOptional /etc/nginx/modsec/crs/crs-setup.conf
SecRuleEngine On
SecRequestBodyAccess On
SecRuleRemoveById 900120
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecDataDir /tmp
Include /etc/nginx/modsec/crs/optional_rules.conf
